<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
   <header>
        <h1>Título principal</h1>
        <nav id="inicio">
            <ol>
                <li><a href="#item1">Item 1</a></li>
                <li><a href="#item2">Item 2</a></li>
                <li><a href="#item3">Item 3</a></li>
            </ol>
        </nav>
   </header>
   <main>
        <section id="item1">
            <h2>Item 1</h2>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe debitis sint sequi officia odio, quod nam, expedita porro amet illum ab exercitationem repellat, voluptatibus est. Quisquam dolores nobis amet et.</p>
                <blockquote cite="de donde viene" title="de donde viene">Animi dolore saepe autem voluptates eius minima id. Aperiam, itaque a? Accusantium, quaerat incidunt. Dicta numquam velit, iusto sint explicabo eligendi veniam veritatis quia praesentium odio ducimus voluptates facere exercitationem.</blockquote>
                <figure>
                    <img src="https://via.placeholder.com/150" alt="imagen simulada">
                    <figcaption>Título de la imagen</figcaption>
                </figure>
                
                <p>Illo, tenetur! Officiis qui non fugit nisi omnis eos voluptatum incidunt consequuntur vitae error nesciunt voluptas odit voluptate laboriosam aliquid iusto, hic, vero sint quas veniam esse, doloribus impedit! Odit.</p>       </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit. Aliquid nemo similique facere <em>reprehenderit</em> omnis sed nulla molestias quae beatae? Ipsam exercitationem officiis est pariatur enim aut perspiciatis officia, porro nihil?</p>
                <p>Alias dicta aut, aliquid  eum natus nesciunt. Fugiat dolorum, tenetur quas fugit incidunt commodi eveniet maiores provident, deserunt molestias id veniam. At maxime, quia odit labore quidem ea vitae aut!</p>
                <p>Explicabo fuga dolor laborum alias in enim perferendis temporibus consequatur nostrum eveniet. Voluptatibus impedit nulla soluta pariatur at ipsa sint similique molestias eveniet quis! Consectetur repellat illo ab sit sequi!</p>
                <p>Tempore, inventore debitis? Fugit architecto molestias distinctio blanditiis, praesentium pariatur corporis laudantium autem expedita vero aliquid excepturi possimus incidunt tempore labore, doloremque, tenetur aperiam quidem? Rem expedita necessitatibus excepturi aliquid.</p>
                <p>Eum velit earum beatae, repellendus dolorem deleniti odio, nobis minima adipisci voluptate nulla quo corporis maxime! Unde sunt distinctio reprehenderit cum obcaecati velit. Esse porro velit sunt fugit quis veniam.</p>
            </article>
            <a href="#inicio">Inicio</a>
        </section>
        <section id="item2">
            <h2>Item 2</h2>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla eaque veniam dolorum voluptatem,
                    soluta ducimus minus id facere rerum repellendus distinctio similique explicabo et qui enim non magnam nostrum!</p>
                <p>Quos accusantium quo voluptates harum distinctio corrupti, ipsa iste possimus, doloremque minus molestias odio,
                    ullam cupiditate tenetur praesentium ipsum reprehenderit deleniti sint odit illum rem quasi eius dolor
                    voluptate. Odio!</p>
                <p>Quo eveniet qui voluptas corporis reprehenderit neque ut harum ab a repudiandae, voluptatibus ea soluta velit
                    facere minima ducimus, adipisci culpa dicta aliquid quae, quidem nisi? Iste soluta ipsam a.</p>
            </article>
            <a href="#inicio">Inicio</a>
        </section>
        <section id="item3">
            <h2>Item 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aliquid laudantium architecto perferendis
                quos dolores cum? Odio delectus dolores amet rerum voluptatem. Id dolorem rerum, doloremque omnis consectetur
                magni! Magnam?</p>
            <p>Voluptatem ex soluta, vel facilis error eum animi quibusdam repellat blanditiis culpa nulla commodi magnam minus
                libero perspiciatis consequuntur maxime quis excepturi, voluptate et, natus quo voluptatibus sunt. Mollitia,
                explicabo.</p>
                <a href="#inicio">Inicio</a>
        </section>
   </main>
   <aside>
       <h2>Aside 1</h2>
       <p>Esto es de <time datetime="2018-10-28" pubdate>ayer</time>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ratione ea fuga, eaque obcaecati laudantium? Iste ratione est at. Blanditiis ducimus eum dolorum quaerat possimus repellendus porro molestias perferendis ad!</p>
       <p>Sunt porro blanditiis quo totam eveniet quas, laudantium non in ducimus adipisci mollitia sit culpa quae architecto nemo tempora natus. Doloremque suscipit et non vero incidunt id a porro aliquid.</p>
   </aside>
   <footer>
       <address></address>
   </footer>
</body>
</html>